pkg/crexServer/codec/message/message.proto

syntax = "proto3";

option go_package = "github.com/xh23123/IT_hftcommon/pkg/crexServer/codec/message";

enum Reqtype {
    HTTP = 0;
    WEBSOCKET = 1;
    WEBSOCKETWRITE = 2;
    WEBSOCKETPUSH = 3;
    HEARTBEAT = 4;
}

message HeaderPair {
    string key = 1;
    repeated string value = 2;
}

message Header {
    repeated HeaderPair headerPair = 1;
}

message HttpReq {
    string url = 1;
    Header header = 2;
    bytes Body = 3;
    uint32 timeout = 4;
    string method = 5;
}

message HttpRsp {
    uint32 statusCode = 1;
    bytes resp = 2;
    string error = 3;
}

message WebsocketStartReq {
    string url = 1;
}

message WebsocketStartRsp {
    string error = 1;
}

message WebsocketWriteReq {
    uint32 messageType = 1;
    bytes message = 2;
}

message WebsocketWriteRsp {
    uint32 messageType = 1;
    bytes message = 2;
}

message WebsocketPushMessage {
    uint32 messageType = 1;
    bytes message = 2;
}

message Message {
    oneof Body {
        HttpReq httpReq = 1;
        HttpRsp httpRsp = 2;
        WebsocketStartReq websocketStartReq = 3;
        WebsocketStartRsp websocketStartRsp = 4;
        WebsocketWriteReq websocketWriteReq = 5;
        WebsocketWriteRsp websocketWriteRsp = 6;
        WebsocketPushMessage websocketPushMessage = 7;
    }
}

message ProxyReq {
    Reqtype type = 1;
    uint32 seq = 2;
    Message message = 3;
}

message ProxyRsp {
    Reqtype type = 1;
    uint32 seq = 2;
    Message message = 3;
    uint32 code = 4;
    string error = 5;
}

// protoc --go_opt=paths=source_relative --proto_path=. --go_out=. .\message.proto